<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@color/colorBrown"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2F4675"
            android:layout_marginBottom="10dp"
            android:text=" " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="9:30"
                    android:textAlignment="center"
                    android:textColor="#000C5D"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textViewNumberOfRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Л - 522"
                    android:textAlignment="center"
                    android:textColor="#000C5D"
                    android:textSize="22sp" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLessonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="СОС"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewLessonType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Лабораторное занятие"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
